# AutomationDatabaseSystem

./: .gitignore
.github/workflows/: main_automation-web-app.yml
AutomationListApp/: AutomationListApp.sln
AutomationListApp/AutomationListAppUI/: Program.cs  _Imports.razor
AutomationListApp/AutomationListDB/: AutomationListDB.jfm  AutomationListDB.sqlproj
AutomationListApp/AutomationListLibrary/: AutomationListLibrary.csproj  ExcelReader.cs
AutomationListApp/AutomationListLibrary/Data/: Database.cs  HierarchyModel.cs  IItem.cs  ObjectModel.cs  TagModel.cs  Test.cs
AutomationListApp/AutomationListLibrary/Data/Categories/: AcknowledgeAllowed.cs  AlarmGroup.cs  AlwaysVisible.cs  Cabinet.cs  EasGroup.cs  EngUnit.cs  Hierarchy1.cs  Hierarchy2.cs  ICategory.cs  IoType.cs  LocationGroup.cs  ModuleConfig.cs  ModuleType.cs  Node.cs  ObjectType.cs  Otd.cs  OtdInterface.cs  SignalType.cs  Symbol.cs  VduGroup.cs
AutomationListApp/AutomationListLibrary/DataAccess/: DatabaseConfig.cs  IDataConnector.cs  ISqlConnector.cs  SqlConnector.cs
AutomationListApp/AutomationListLibrary/DataManager/: CategoryDataManager.cs  IObjectDataManager.cs  ObjectDataManager.cs  SubCategoryDataManager.cs  TagDataManager.cs
AutomationListApp/AutomationListLibrary/FileAccess/: ExcelConnector.cs
AutomationListApp/AutomationListLibrary/MetaData/: DatabaseManager.cs
AutomationListApp/AutomationListUI/: AutomationListUI.csproj  Program.cs  _Imports.razor  appsettings.json
AutomationListApp/AutomationListUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
AutomationListApp/AutomationListUI/Enums/: State.cs
AutomationListApp/AutomationListUI/FileReaders/: ExcelReader.cs
AutomationListApp/AutomationListUI/Models/: DisplayObjectModel.cs  DisplayTagModel.cs
AutomationListApp/AutomationListUI/Pages/: AdminConfiguration.razor  CustomerObjects.razor  CustomerObjects_Mudblazor.razor  Databases.razor  EngineerObjects.razor  Error.cshtml  Error.cshtml.cs  ExcelObjects.razor  FetchData.razor  GridTest.razor  HWTagList.razor  ImportDialog.razor  MudBlazorGrid.razor  ObjectTypes.razor  Objects.razor  Objects_Mudblazor.razor  PictureHierarchy.razor  ProjectConfiguration.razor  SWTagList.razor  Test.razor  _Host.cshtml
AutomationListApp/AutomationListUI/Pages/SyncFusion/: AdminConfiguration.razor  CustomerObjects_Old.razor  EngineerObjects_Old.razor  ObjectTypes.razor
AutomationListApp/AutomationListUI/Pages/Testing/: ExtendedMudGrid.razor  MudBlazorTable.razor
AutomationListApp/AutomationListUI/Properties/: launchSettings.json
AutomationListApp/AutomationListUI/Services/: ExcelService.cs  IObjectService.cs  ITagService.cs  ObjectService.cs  TagService.cs
AutomationListApp/AutomationListUI/Shared/: MainLayout.razor  MyNavMenu.razor  NavMenu.razor  TopNavBar.razor
AutomationListApp/AutomationListUI/Validators/: ObjectNameValidator.cs  ObjectNameValidator2.cs  SignalTypeValidator.cs  TagSuffixValidator.cs  TagSuffixValidator2.cs
AutomationSystem/: App.config  AutomationSystem.csproj  AutomationSystem.sln  EditObjectForm.Designer.cs  EditObjectForm.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  NewObjectForm.Designer.cs  NewObjectForm.cs  Program.cs
AutomationSystem/Categories/: AcknowledgeAllowed.cs  AlarmGroup.cs  AlwaysVisible.cs  Cabinet.cs  Category.cs  EasGroup.cs  Hierarchy1.cs  Hierarchy2.cs  ICategory.cs  ISubCategory.cs  Node.cs  ObjectType.cs  Otd.cs  VduGroup.cs
AutomationSystem/Classes/: DatabaseAccess.cs  EasGroup.cs  Hierarchy1.cs  Hierarchy2.cs  ICategory.cs  ObjectType.cs  Otd.cs  TagObject.cs
AutomationSystem/Forms/: ComboBoxUtil.cs
AutomationSystemApp/: AutomationSystemApp.sln
AutomationSystemLibrary/: AutomationSystemLibrary.csproj  GlobalConfig.cs
AutomationSystemUI/: App.config  App.xaml  App.xaml.cs  AutomationSystemUI.csproj  AutomationSystemUI.sln  ExtendedTreeView.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AutomationSystemWPF/: App.xaml  App.xaml.cs  AutomationSystemWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Database/: RunAllScripts.bat  RunAllScripts.sql  RunScripts.bat
Demo/: Demo.sln  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
(+290 files in other folders)
