<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.1.39" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.1.40" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationListLibrary\AutomationListLibrary.csproj" />
  </ItemGroup>

</Project>
