<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.7.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Navigations" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationListLibrary\AutomationListLibrary.csproj" />
  </ItemGroup>

</Project>
